package OD真题;

import java.util.Scanner;

/**
 * 日志是按行生成，每行做一条记录，由采集系统分批上报
 * 如果上报太频繁，会对服务端造成压力，如果上报太晚，会降低用户体验；上报太多会超时失败
 * 现在设定上报策略：
 * 1、没成功上报一条日志，奖励1分
 * 2、每条日志延迟上报1秒，扣一分
 * 3、积累日志达到100条，必须立即上报
 * 给出日志序列，根据该规则，计算首次上报能获得的最多积分数
 *
 * 输入描述：
 * 按时序产生的日志条数   T1、T2.....Tn，其中 1 <= n <=100
 *
 * 输出描述：
 * 首次上报最多能获得的积分数
 *
 * 示例1：
 *  输入：
 *      1 98 1
 *  输出：
 *      98
 *  说明：采集系统第2个时刻上报，可获得最大积分： （98 + 1） - 1；
 *
 * 示例2：
 *  输入：
 *      50 60 1
 *  输出：
 *      50
 *  说明：如果第1个时刻上报，获得50个积分，如果第二时刻上报，最多上报100条，前面50条延迟1秒，共获得积分 100 -50 = 50；
 *
 * @since 2023-06-09
 */
public class P13日志采集系统 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        String[] line = in.nextLine().split(" ");

    }
}
